# java_basics

AdvancedOOPFeatures/homework_1/src/main/java/: Main.java
DesktopApp/src/: Main.java  MainForm.form  MainForm.java
Encapsulation/01_Elevator/src/ru/skillbox/: Elevator.java  (+1 more)
Encapsulation/02_Pojo/src/: Country.java  Track.java
Encapsulation/03_Immutable/src/: Book.java  Product.java
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/: pom.xml
FilesAndNetwork/ParseMetro/: pom.xml
FilesAndNetwork/homework_3/: pom.xml
FilesAndNetwork/homework_4/: pom.xml
InheritanceAndPolymorphism/homework_4/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
Multithreading/ImageResizer/: pom.xml
Multithreading/ImageResizer/src/: ImageResizer.java  Main.java
Multithreading/MapSite/: pom.xml
Multithreading/MapSite/files/: sitemap.txt
Multithreading/Transactions/: pom.xml
NoSQL/: pom.xml
NoSQL/src/main/java/: Main.java  RedisStorage.java
ObjectsAndMethods/src/: Ariphmetic.java  Basket.java  Main.java  Printer.java
Performance/CarNumberGenerator/src/: Loader.java  Main.java
Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  XMLHandler.java
PrimitiveDataTypes/IntOrInteger/src/: Container.java  Main.java
SQLAndHibernate/: pom.xml
SQLAndHibernate/config/: hibernate.cfg.xml
SQLAndHibernate/src/main/java/: Course.java  Factory.java  LinkedPurchaseList.java  LinkedPurchaseListPK.java  Main.java  PurchaseList.java  PurchaseListPK.java  Student.java  Subscription.java  SubscriptionPK.java  Teacher.java
SQLAndHibernate/src/main/resources/: hibernate.cfg.xml
SpringBootWebDevelopment/ToDoList/: application.yml  pom.xml
SpringBootWebDevelopment/ToDoList/src/main/java/main/: DealController.java  DefaultController.java  Main.java  Storage.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Deal.java  DealRepository.java
SpringBootWebDevelopment/ToDoList/src/main/resources/static/css/: style.css
SpringBootWebDevelopment/ToDoList/src/main/resources/static/js/: main.js
SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
(+45 files in other folders)
